{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*" , 

   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InvoiceApp;Username=postgres;Password=your password"
  }
}
