{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "InvoiceOCRApp.Services": "Debug"
    }
  },
  "AllowedHosts": "*" , 

   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=InvoiceApp;Username=postgres;Password=Ali01125908919"
  }
}
